<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/search_shadow_layout" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:cardCornerRadius="21dp"
        app:cardUseCompatPadding="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/white_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_height"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/search_key_line"
                android:paddingLeft="@dimen/search_key_line"
                android:paddingRight="@dimen/search_key_line"
                android:paddingStart="@dimen/search_key_line">

                <ImageView
                    android:id="@+id/imageView_arrow_back"
                    android:layout_width="@dimen/search_icon"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/search_content_description"
                    android:visibility="gone" />

                <com.lapism.searchview.SearchEditText
                    android:id="@+id/searchEditText_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginEnd="@dimen/search_view_margin_text"
                    android:layout_marginRight="@dimen/search_view_margin_text"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:imeOptions="actionSearch|flagNoExtractUi"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:textSize="@dimen/search_text_medium"
                    android:windowSoftInputMode="stateAlwaysHidden">

                    <requestFocus />
                </com.lapism.searchview.SearchEditText>
                <!--
                 android:background="?android:attr/listDivider"
                    @android:color/transparent red
                 app:cardUseCompatPadding="true"
                 android:hint="Search"
                 android:imeOptions="actionSearch|flagNoFullscreen"
                 -->

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView_mic"
                        android:layout_width="@dimen/search_icon"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/search_content_description" />

                    <ImageView
                        android:id="@+id/imageView_clear"
                        android:layout_width="@dimen/search_icon"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/search_content_description" />

                </FrameLayout>

            </LinearLayout>

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_divider"
                android:background="?android:attr/listDivider"
                android:gravity="start|center_vertical" />

            <LinearLayout
                android:id="@+id/cardViewList"
                android:layout_width="match_parent"
                android:background="@drawable/white_bg"
                android:layout_height="wrap_content">

                <com.lapism.searchview.MyRecyclerView
                    android:id="@+id/recyclerView_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</merge>