<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:inset="6dp">
    <ripple android:color="?attr/colorControlHighlight">
        <item>
            <shape android:shape="rectangle">
                <solid android:color="@android:color/white" />
                <corners android:radius="25dp" />
                <padding
                    android:bottom="@dimen/standard_dimension_4dp"
                    android:left="@dimen/standard_dimension_16dp"
                    android:right="@dimen/standard_dimension_16dp"
                    android:top="@dimen/standard_dimension_4dp" />
            </shape>
        </item>
    </ripple>
</inset>