<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.settings.Act_SettingsBackup">

    <include
        android:id="@+id/toolbar_special"
        layout="@layout/toolbar_with_subtitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_dimension_16dp"
        android:background="@drawable/background_transparent_white_small_no_padding"
        android:orientation="vertical"
        android:paddingBottom="@dimen/standard_dimension_12dp"
        android:paddingLeft="@dimen/standard_dimension_16dp"
        android:paddingRight="@dimen/standard_dimension_16dp"
        android:paddingTop="@dimen/standard_dimension_12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_dimension_8dp"
                android:text="@string/backup_last_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/last_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_dimension_8dp"
                android:layout_marginLeft="@dimen/standard_dimension_2dp"
                android:layout_marginStart="@dimen/standard_dimension_2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/backup_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/textWhiteTertiary"
            android:textSize="13sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_dimension_16dp"
        android:layout_marginRight="@dimen/standard_dimension_16dp"
        android:background="@drawable/rect_white_backup"
        android:paddingBottom="@dimen/standard_dimension_10dp"
        android:paddingLeft="@dimen/standard_dimension_16dp"
        android:paddingRight="@dimen/standard_dimension_16dp"
        android:paddingTop="@dimen/standard_dimension_10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/backup_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorBlueDark" />

        <ProgressBar
            android:id="@+id/backup_progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|end"
            android:indeterminateTint="@color/colorBlueDark"
            android:indeterminateTintMode="src_atop"
            android:visibility="invisible"
            tools:ignore="UnusedAttribute" />
    </FrameLayout>
</LinearLayout>